; Directives MUST start in column 1 (no spaces)
        THUMB

        AREA    RESET, DATA, READONLY
        EXPORT  __Vectors
__Vectors
        ; Instructions (DCD) MUST be indented
        DCD     0x20008000
        DCD     Reset_Handler

        AREA    MY_DATA, DATA, READWRITE
; Labels MUST start in column 1
N       EQU     16
Y_LEN   EQU     (2*N - 1)

X       DCD     1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8
H       DCD     8,7,6,5,4,3,2,1,9,7,6,5,4,3,2,1
Y       SPACE   Y_LEN * 4       ; Reserve 4 bytes per element

        AREA    |.text|, CODE, READONLY
        ENTRY
        EXPORT  Reset_Handler
Reset_Handler
        ; Instructions MUST be indented
        LDR     R0, =X          ; Base address of X
        LDR     R1, =H          ; Base address of H
        LDR     R2, =Y          ; Base address of Y
        
        MOV     R3, #0          ; n (Outer loop counter for Y)

OUTER_LOOP
        CMP     R3, #Y_LEN
        BGE     STOP            ; If n >= Y_LEN, stop

        MOV     R4, #0          ; k (Inner loop counter)
        MOV     R7, #0          ; Accumulator for Y[n]

INNER_LOOP
        CMP     R4, #N
        BGE     STORE_Y         ; If k >= N, store result

        SUB     R8, R3, R4      ; R8 = n - k (index for H)
        
        ; Check bounds: 0 <= (n-k) < N
        CMP     R8, #0
        BLT     SKIP_MUL        ; If (n-k) < 0, skip
        CMP     R8, #N
        BGE     SKIP_MUL        ; If (n-k) >= N, skip

        ; Y[n] += X[k] * H[n-k]
        LDR     R5, [R0, R4, LSL #2]    ; R5 = X[k]
        LDR     R6, [R1, R8, LSL #2]    ; R6 = H[n-k]
        
        MUL     R9, R5, R6
        ADD     R7, R7, R9

SKIP_MUL
        ADD     R4, R4, #1      ; k = k + 1
        B       INNER_LOOP

STORE_Y
        STR     R7, [R2, R3, LSL #2]    ; Y[n] = R7
        
        ADD     R3, R3, #1      ; n = n + 1
        B       OUTER_LOOP

STOP
        B       STOP

        END
