.syntax unified
.thumb

            AREA    RESET, DATA, READONLY
            EXPORT  __Vectors
__Vectors
            DCD     0x20008000
            DCD     Reset_Handler

            AREA    MY_DATA, DATA, READWRITE
N           EQU     16
Y_LEN       EQU     (2*N - 1)

X           DCD     1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8
H           DCD     8,7,6,5,4,3,2,1,9,7,6,5,4,3,2,1
Y           SPACE   Y_LEN * 4

            AREA    |.text|, CODE, READONLY
            ENTRY
            EXPORT  Reset_Handler
Reset_Handler
            LDR     R0, =X
            LDR     R1, =H
            LDR     R2, =Y
            
            MOV     R3, #0

OUTER_LOOP
            CMP     R3, #Y_LEN
            BGE     STOP

            MOV     R4, #0
            MOV     R7, #0

INNER_LOOP
            CMP     R4, #N
            BGE     STORE_Y

            SUB     R8, R3, R4
            
            CMP     R8, #0
            BLT     SKIP_MUL
            CMP     R8, #N
            BGE     SKIP_MUL

            LDR     R5, [R0, R4, LSL #2]
            LDR     R6, [R1, R8, LSL #2]
            
            MUL     R9, R5, R6
            ADD     R7, R7, R9

SKIP_MUL
            ADD     R4, R4, #1
            B       INNER_LOOP

STORE_Y
            STR     R7, [R2, R3, LSL #2]
            
            ADD     R3, R3, #1
            B       OUTER_LOOP

STOP
            B       STOP

            END
