void MCP4725_data(int n) {
    char data[2];
    
    data[1] = (n << 4) & 0xFF;
    data[0] = (n >> 4) & 0xFF;
    I2C1_burstWrite(SLAVE_ADDR, 0x40, 2, data);
}

void I2C1_init(void) {
    SYSCTL->RCGCI2C |= 0x02;
    SYSCTL->RCGCGPIO |= 0x01;
    
    GPIOA->AFSEL |= 0xC0;
    GPIOA->PCTL &= ~0xFF000000;
    GPIOA->PCTL |= 0x33000000;
    GPIOA->DEN |= 0xC0;
    GPIOA->ODR |= 0x80;
    
    I2C1->MCR = 0x10;
    I2C1->MTPR = 24;
}

static int I2C_wait_till_done(void) {
    while(I2C1->MCS & 1);
    return I2C1->MCS & 0xE;
}

int I2C1_burstWrite(int slaveAddr, char command, int byteCount, const char* data) {
    char error;
    
    if (byteCount <= 0)
        return -1;
    
    I2C1->MSA = slaveAddr << 1;
    I2C1->MDR = command;
    I2C1->MCS = 3;
    
    error = I2C_wait_till_done();
    if (error) return error;
    
    while (byteCount > 1)
    {
        I2C1->MDR = *data++;
        I2C1->MCS = 1;
        error = I2C_wait_till_done();
        if (error) return error;
        byteCount--;
    }
    
    I2C1->MDR = *data++;
    I2C1->MCS = 5;
    error = I2C_wait_till_done();
    while(I2C1->MCS & 0x40);
    if (error) return error;
    
    return 0;
}

void delayMs(int n) {
    int i, j;
    for(i = 0; i < n; i++)
        for(j = 0; j < 6265; j++)
        {} 
}
