.text
    ldr r0, =array
    ldr r1, =n
    ldr r1, [r1]

    cmp r1, #0
    beq done

    ldr r2, [r0], #4
    mov r3, r2
    
    subs r1, r1, #1
    beq done

loop:
    ldr r4, [r0], #4
    
    cmp r4, r2
    movgt r2, r4
    
    cmp r4, r3
    movlt r3, r4
    
    subs r1, r1, #1
    bne loop

done:
    ldr r5, =max_result
    str r2, [r5]
    
    ldr r5, =min_result
    str r3, [r5]

stop:
    b stop

.data
array:
    dcd 5, 20, 100, 2, 50, 1, 99, 75, 80, 25
n:
    dcd 10
max_result:
    dcd 0
min_result:
    dcd 0
